# Bootstrap

./: .gitignore  Bootstrap.sln  NuGet.Config  README.md
ClrRun/: ClrRun.pro  Run.cpp
CoreRun/: CoreRun.pro  Run.cpp
Environment/: CMakeLists.txt  Environment.cpp  Environment.h  Environment.pro
Quasimodo.Bootstrap/: Constants.cs  Global.cs  MainAttribute.cs  Quasimodo.Bootstrap.csproj  WindowsPlatformAttribute.cs
Sample/: Global.cs  Sample.csproj
UnixRun/: CMakeLists.txt  Run.cpp
