<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <RootNamespace>Sample</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Quasimodo.Bootstrap" Version="1.0.5" />
  </ItemGroup>
</Project>